spring.application.name=Capstone3
spring.datasource.url=jdbc:mysql://localhost:3306/cp3

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always


openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
openai.api.model=gpt-4o-mini



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rewaya.website26@gmail.com
spring.mail.password=xquz eure mnfi yycg


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


